# QAPrestashopTestNG

./: pom.xml
src/test/java/ua/i/pl/sosnovskyi/: GoodsCreate.java
src/test/java/ua/i/pl/sosnovskyi/pages/: CurrentProductPage.java  DashbordPage.java  GoodsPage.java  IndexPage.java  LoginPage.java  MainPage.java
src/test/java/ua/i/pl/sosnovskyi/utils/: DataGenerator.java  EventHandler.java
src/test/resources/: goods.xml
